<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Veronica Esquire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/slick.min.js"></script>



    <link rel="icon" type="image/png" href="images/plusfavicon.gif">

</head>

<body>
    <div id="container">
        <header>
            <a href="index.html">
                <h1 id='logo'>V. Esq.</h1>
            </a>
            <div class="dropdown">
                <button class="dropbtn">+</button>
                <div id="myDropdown" class="dropdown-content">
                    <ul>
                        <li>
                            <a href="#AM">+ About Me +</a>
                        </li>
                        <li>
                            <a href="#artMth">+ Artist of the Month +</a>
                        </li>
                        <li>
                            <a href="#MM">+ My Mixes +</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="animation">
            <div class="aniLoad">
                <h1 id="loading">Loading . . .</h1>
            </div>
            <div class="aniName">
                <h1 id="ver" class="DJname">Veronica</h1>
                <h1 id="esq" class="DJname">Esquire</h1>
            </div>
        </section>
        <article id="aboutMe">
            <a name="AM"></a>
            <h1>+ About Me +</h1>
            <div class="carousel">
                <div id="slide1">
                    <div class="me">
                        <img src="images/me.jpg">
                    </div>
                    <p class="quote">"Life's too short to listen to shitty music"</p>
                    <p class="sayer">~ Veronica Dee Jay Esquire</p>
                </div>
                <div="slide2">
                    <p>DJ with potential; Veronica Dee Jay Esquire (Veronica Esquire, or V.Esq.) Derived her name from her middle
                        name and watching "Bill and Ted's excellent Adventures".</p>
                    <div class="AMimg">
                        <img src="https://i.gifer.com/9O5A.gif" alt="Bill and Ted">
                    </div>
                    <p>Currently performing 1 person bedroom parties.</p>
                    <p>Based in Sydney, Australia (Not
                        <a href="http://www.news.com.au/travel/world-travel/north-america/confused-tourist-bound-for-sydney-australia-lands-in-sydney-nova-scotia/news-story/83d1957c3369364b979a9b1371786a3b"
                            class="nova">Nova Scotia</a>, Canada).</p>
                    <p>Music likes are: House, Deep House, Indie Dance, Nu-Disco, Oldskool MJ and trap</p>
            </div>
    </div>
    </article>
    <section id="aom">
        <a name="artMth"></a>
        <h1>+ Artist of the Month +</h1>
    </section>
    <section id="myMixes">
        <a name="MM"></a>
        <h1>+ My Mixes +</h1>
        <iframe width="60%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&hide_artwork=1&feed=%2FVeronicaEsquire%2Fsundaze-mixed-on-tuesdaze%2F"
            frameborder="0"></iframe>
    </section>
    <footer>
        <div>
            <img src="images/instatransparent.png" alt="instagram" width="40px" height="40px">
            <a href="https://www.mixcloud.com/VeronicaEsquire/">
                <img src="images/WhiteOnTransparent.png" alt="mixcloud" width="60px">
            </a>
        </div>
        <p>A.A. Fox Designs</p>
    </footer>
    </div>
</body>

</html>